.active {
  font-weight: 700;
}
.page {
  text-align: center;
  font-size: 18px;
  margin-top: 40px;
}
.page span {
  margin: 0 10px;
  cursor: pointer;
}

/* =============================================== admin =============================================== */

.admin-main {
  width: 100%;
  min-height: calc(100vh - 111px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

/* ---------- order ---------- */
.admin-container {
  width: 100%;
  min-height: calc(100vh - 111px);
}
.admin-container > .admin-content-category {
  border-bottom: 1px solid #000;
  display: grid;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  grid-template-rows: 40px;
  align-items: center;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
}
.admin-container > .admin-content-data {
  display: grid;
  border-bottom: 1px solid #000;
  grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
  grid-template-rows: 80px;
  align-items: center;
  padding: 20px 40px;
}
.admin-container > .admin-content-data #order_value {
  border: 1px solid black;
}
.admin-container > .admin-content-data > .user-data > p {
  margin: 8px 0;
}
.admin-container > .admin-content-data .btn {
  background-color: #000;
  color: white;
  padding: 10px;
}

/* ---------- product ---------- */

.admin-container > .admin-product-category {
  border-bottom: 1px solid #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
  grid-template-rows: 40px;
  align-items: center;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
}
.admin-container > .admin-product-data {
  display: grid;
  border-bottom: 1px solid #000;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr 1fr;
  grid-template-rows: 45px;
  align-items: center;
  padding: 20px 40px;
  font-size: 16px;
}
.admin-container > .admin-product-data .btn {
  background-color: #000;
  color: white;
  padding: 10px;
}
.admin-container > .admin-product-data > .product-img {
  width: 50px;
  height: 50px;
  background-color: rgb(219, 219, 219);
}
.admin-container > .product-add {
  position: absolute;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  left: 1935px;
  top: 802px;
}

/* ---------- category ---------- */

.admin-container > .admin-category-header {
  border-bottom: 1px solid #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
  align-items: center;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
}
.admin-container > .admin-category-data {
  display: grid;
  border-bottom: 1px solid #000;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px;
  align-items: center;
  padding: 20px 40px;
  font-size: 16px;
}
.admin-container > .admin-category-data .btn {
  background-color: #000;
  color: white;
  padding: 10px;
}

.admin-container > p {
  margin-top: 30px;
  cursor: pointer;
}

#category-isActive {
  border: 1px solid black;
}

.category-add {
  width: 100%;
  height: 100px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}

/* ---------- user ---------- */

.admin-container > .admin-user-category {
  border-bottom: 1px solid #000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 30px;
  align-items: center;
  padding: 20px 40px;
  font-size: 18px;
  font-weight: 700;
}
.admin-container > .admin-user-data {
  display: grid;
  border-bottom: 1px solid #000;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20px;
  align-items: center;
  padding: 20px 40px;
  font-size: 16px;
}
